# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

elkocpa.com	FALSE	/	FALSE	0	_session_id	8f33393efae674709b8875ab209a878f
www.elkocpa.com	FALSE	/	FALSE	0	_session_id	facb3371c36c54c77c610cdeb3728e33
#HttpOnly_www.org.com	FALSE	/	FALSE	0	_digiadmin2_session	BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTAzNTMwMTEwMDRiYTI5NmRlNDU5MjdmMzc1Yjc5Y2ZkBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWJHYmpJR0YxVE1BUWxVNEhOUU5JOXp3dU1mTnVXcDFKK1BwMzZsUTBFcTA9BjsARg%3D%3D--2d3b17e9a539c5c62ae0df283086f9ecdc7eff45
www.travelsafeco.com	FALSE	/	FALSE	0	JSESSIONID	1ba3irffl747xrzqifuorjnr9
www.travelsafeco.com	FALSE	/	FALSE	0	crumb	c363c9a74d
.travelsafeco.com	TRUE	/	FALSE	1710953996	SS_MID	fd2cd4d1-4ffc-491e-bf5a-1a05ec50cfa9ht4kmrum
www.travelsafeco.com	FALSE	/	FALSE	1491753207	ss_lastvisit	1397145207579
www.proteadigital.com	FALSE	/	FALSE	0	JSESSIONID	16p3gbv882davsjg4r6q2l2fm
www.proteadigital.com	FALSE	/	FALSE	0	crumb	2f9010bf53
.proteadigital.com	TRUE	/	FALSE	1711033999	SS_MID	6a94076c-a938-41be-9c77-3ae2d52b5c7cht5w9ib7
www.proteadigital.com	FALSE	/	FALSE	1491690347	ss_lastvisit	1397082347367
www.linkedin.com	FALSE	/in/	FALSE	0	X-LI-IDC	C1
www.linkedin.com	FALSE	/pub/evan-noll/44/4a6/	FALSE	0	X-LI-IDC	C1
www.linkedin.com	FALSE	/	FALSE	1395675802	leo_auth_token	"GST:8FDJ0RLps0l_7v_6NTVmTzzDARlZ7YIxmiu4ZJLhPkQ_uW2xbdWx67:1395674003:d8a323f62a5422b29b0f78403626b256ff957a36"
.www.linkedin.com	TRUE	/	FALSE	10	sl	"delete me"
www.linkedin.com	FALSE	/	FALSE	10	s_leo_auth_token	"delete me"
www.linkedin.com	FALSE	/	FALSE	0	JSESSIONID	"ajax:8868409193103234390"
www.linkedin.com	FALSE	/	FALSE	1458746003	visit	"v=1&G"
.linkedin.com	TRUE	/	FALSE	0	lang	"v=2&lang=en-us&c="
www.linkedin.com	FALSE	/	FALSE	0	L1l	792d74c3
.linkedin.com	TRUE	/	FALSE	1458787855	bcookie	"v=2&f9915282-a93e-4c18-868f-5ec3f0614859"
.linkedin.com	TRUE	/	FALSE	1395760403	lidc	"b=LB29:g=76:u=1:i=1395674003:t=1395760403:s=419700487"
www.linkedin.com	FALSE	/	FALSE	0	X-LI-IDC	C1
www.joanngreco.com	FALSE	/	FALSE	0	PHPSESSID	0gbgkrqm7s5n5khk9h3gltksj5
www.metropolismag.com	FALSE	/	FALSE	0	PHPSESSID	vltdpt9n4aihfggm5b7j50toh6
.barbaraboughton.net	TRUE	/	FALSE	2127585600	BX	0bdgpbd9j10og&b=3&s=ji
#HttpOnly_.taxaccountantsinc.com	TRUE	/	FALSE	1395787320	WindowID	NULL
#HttpOnly_.taxaccountantsinc.com	TRUE	/	FALSE	1395952920	client_login	NULL
#HttpOnly_.taxaccountantsinc.com	TRUE	/	FALSE	1395787320	client_verif	NULL
#HttpOnly_.taxaccountantsinc.com	TRUE	/	FALSE	1395952920	cid	NULL
#HttpOnly_.taxaccountantsinc.com	TRUE	/	FALSE	0	USE_MOBILE	NULL
mcgrathcpa.net	FALSE	/	FALSE	0	PHPSESSID	hmmt3ugdj53j87hv0hd5lh34p1
www.thomasleeltd.com	FALSE	/	FALSE	2341857429	CFID	70919757
www.thomasleeltd.com	FALSE	/	FALSE	2341857429	CFTOKEN	a4bb09e7e169899e-CC2D6475-CE08-2C4F-02A85116EE9AF977
www.thomasleeltd.com	FALSE	/	FALSE	0	JSESSIONID	84308d7c9472d457df70134b334e42447492
www.thomasleeltd.com	FALSE	/	FALSE	2342971813	CFGLOBALS	urltoken%3DCFID%23%3D70919757%26CFTOKEN%23%3Da4bb09e7e169899e%2DCC2D6475%2DCE08%2D2C4F%2D02A85116EE9AF977%26jsessionid%23%3D84308d7c9472d457df70134b334e42447492%23lastvisit%3D%7Bts%20%272014%2D04%2D07%2013%3A30%3A13%27%7D%23timecreated%3D%7Bts%20%272014%2D03%2D25%2015%3A57%3A09%27%7D%23hitcount%3D116%23cftoken%3Da4bb09e7e169899e%2DCC2D6475%2DCE08%2D2C4F%2D02A85116EE9AF977%23cfid%3D70919757%23
www.incometaxaccountantgraham.com	FALSE	/	FALSE	0	X-Mapping-onimdbfd	9584115A470558E3C8D814E047D4D5B3
#HttpOnly_www.incometaxaccountantgraham.com	FALSE	/	FALSE	0	JSESSIONID	B5475CA2F4D5CE1F3D4A4A7E361D678D.lecapp06-1
www.joyceandcompanycpa.com	FALSE	/	FALSE	0	JSESSIONID	8C907F9AF50089553684FBD9B00BCCAD
.google.com	TRUE	/	FALSE	1458940565	PREF	ID=030d360c3183aa3e:U=e3bb395a74167a08:FF=0:TM=1395868564:LM=1395868565:S=zhVsfxMpYFlJC-qU
#HttpOnly_.google.com	TRUE	/	FALSE	1411679891	NID	67=BwEqMOklZ0ecmti_vQiu523OHNCNUfIkVtelind3CV2FkdmZd0YMcAs7HGGNrwo0OlEPBh0fPV40hxrxjXD_FeGDs4774hSWWXpB8JBsA2Xfp5dDwYLW4Lw-6Q_BJEmh
.nytimes.com	TRUE	/	FALSE	1427409765	RMID	007f010143b7533357e50001
.nytimes.com	TRUE	/	FALSE	1398465765	NYT-S	0M8T.IhYWjqnzDXrmvxADeHEZRyXaWPClkdeFz9JchiAIUFL2BEX5FWcV.Ynx4rkFI
.yahoo.com	TRUE	/	FALSE	1459089430	B	1jndmd59j8dsm&b=3&s=6n
www.aol.com	FALSE	/	FALSE	1071	RSP_CHECK_PORTAL_STARTPAGE.AOL.COM	deleted
.aol.com	TRUE	/	FALSE	1071	RSP_CHECK_PORTAL_STARTPAGE.AOL.COM	deleted
www.aol.com	FALSE	/aol	FALSE	0	JSESSIONID	A2AE7E0D65645229B7E49CE373BF0DBE
www.aol.com	FALSE	/	FALSE	1459003063	tst	%2C56%2Cs391a%3A%2C57%2Cs392a%3A%2C58%2Cs393a%3A%2C59%2Cs394a%3A%2C58%2Cs395a%3A%2C59%2Cs396a%3A%2C59%2Cs397a%3A%2C58%2Cs398a%3A%2C59%2Cs399a%3A%2C58%2Cs400a%3A%2C59%2Cs401a%3A%2C57%2Cs402a%3A%2C56%2Cs403a%3A%2C56%2Cs404a
www.b-analytics.net	FALSE	/	FALSE	0	X-Mapping-ahelpkbl	03C96033DFD23AE8F2BD7C6BF47A1214
b-analytics.net	FALSE	/	FALSE	0	X-Mapping-ahelpkbl	7DCD8C387749B2054E32B337F04F662E
www.economist.com	FALSE	/	FALSE	1396200335	ec_device	false
.economist.com	TRUE	/	FALSE	0	ec_community	0
.economist.com	TRUE	/	FALSE	0	incap_ses_225_121505	d3RcALPBpxPZtYTUXFwfA1IeN1MAAAAA8BWpQdhNqqanTl4+5bClDA==
.economist.com	TRUE	/	FALSE	1459171988	visid_incap_121505	1rgeMxovQfim4oKos8PuNVIeN1MAAAAAQUIPAAAAAAAMF5yqKQa/SbxYmtEVm8Ak
www.dcvlp.org	FALSE	/	FALSE	0	PHPSESSID	pp2d1ji7hohujrdung22bko5r6
#HttpOnly_www.goodwinprocter.com	FALSE	/	FALSE	0	ASP.NET_SessionId	o4r02455sdor2p55fxfvqw55
www.fairindigo.com	FALSE	/	FALSE	1396978340	src	direct
.www.fairindigo.com	TRUE	/	FALSE	2027611941	session-id	187-6738812-9987821
.www.fairindigo.com	TRUE	/	FALSE	2027611941	session-id-time	2027611941l
www.jobpadhq.com	FALSE	/	FALSE	0	symfony	796bi7c93u68i9qmvqn9sekoe2
.mastersfunds.com	TRUE	/	FALSE	1399224571	SESS797f5ce0cee267ff172ab1d977177102	078a51eac5d40f41a894a3971cb21206
